server.port=8088
spring.rabbitmq.addresses=10.25.245.165
#spring.rabbitmq.addresses=47.98.49.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=dev
